# flobiz_assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/flobiz_assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/: Constants.kt  Utils.kt
app/src/main/java/com/app/flobiz_assignment/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/app/flobiz_assignment/adapter/: FilterAdapter.kt  QuestionListAdapter.kt
app/src/main/java/com/app/flobiz_assignment/bottomsheet/: FilterBottomSheet.kt
app/src/main/java/com/app/flobiz_assignment/di/: NetworkModule.kt
app/src/main/java/com/app/flobiz_assignment/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/app/flobiz_assignment/models/: AnyList.kt  QuestionResponse.kt
app/src/main/java/com/app/flobiz_assignment/network/: Api.kt  Endpoints.kt
app/src/main/java/com/app/flobiz_assignment/room/: CachedQuestionRepository.kt  DataConverter.kt  QuestionDao.kt  QuestionDatabase.kt  QuestionEntity.kt  QuestionViewModal.kt
app/src/main/res/drawable/: bg_rounded_color.xml  bg_rounded_orange_stroke.xml  bg_rounded_stroke.xml
app/src/main/res/layout/: activity_main.xml  fragment_filter_bottom_sheet.xml  item_filter.xml  item_placeholder.xml  item_rcv.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/flobiz_assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
