buildscript {
    ext.kotlin_version = '1.7.10'
    ext.hilt_version = '2.42'
    ext.minSdkVersion = 21
    ext.targetSdkVersion = 32
    ext.compileSdkVersion = 32
    ext.buildToolsVersion = "30.0.2"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
    }
}


plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}